<!DOCTYPE html>
<html>
<head>
    <title>AR.js A-Frame Location-based</title>
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
    <script type='text/javascript' src='https://raw.githack.com/AR-js-org/AR.js/master/three.js/build/ar-threex-location-only.js'></script>
    <script type='text/javascript' src='https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js'></script>
</head>
<body>
    <a-scene 
        vr-mode-ui='enabled: false' 
        arjs='sourceType: webcam; videoTexture: true; debugUIEnabled: false' 
        renderer='antialias: true; alpha: true'
    >
        <a-assets>
            <a-asset-item id="glbModel" src="01.glb"></a-asset-item>
        </a-assets>

        <a-camera gps-new-camera='gpsMinDistance: 5;' position='0 10 0' ></a-camera>
        
        <a-entity 
            gps-new-entity-place="latitude: 42.860775; longitude: 74.602242"
            scale="1 1 1" 
            gltf-model="#glbModel">
        </a-entity>
    </a-scene>
</body>
</html>
